# second-assessment-skeleton

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/assess2/: Assess2Application.java
src/main/java/com/example/assess2/configuration/: SpringFoxConfiguration.java
src/main/java/com/example/assess2/controllers/: HashtagController.java  TweetController.java  UserController.java  ValidationController.java
src/main/java/com/example/assess2/exceptions/: AlreadyFollowingUserException.java  ContentNullException.java  CredentialsDoNotMatchException.java  NotFollowingUserException.java  SomethingIsNullAndItShouldntBeException.java  TagDoesNotExistException.java  TweetAlreadyLikedException.java  TweetDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/example/assess2/mappers/: TweetMapper.java  UserMappers.java
src/main/java/com/example/assess2/objects/: AuthUser.java  Authority.java  Context.java  Credentials.java  Hashtag.java  Profile.java  Tweet.java  User.java
src/main/java/com/example/assess2/objectsdto/: CredentialsGrabData.java  TweetDto.java  TweetGrabData.java  UserDto.java  UserGrabData.java
src/main/java/com/example/assess2/repositories/: HashtagRepository.java  TweetDtoRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/example/assess2/security/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/assess2/services/: HashtagService.java  TweetService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/assess2/: Assess2ApplicationTests.java
