spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=magmar

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop